{
  "name": "Nicole Architect - Field • Studio • Design",
  "short_name": "Nicole Arch",
  "description": "Suite de herramientas profesionales para arquitectura",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2d5a6b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities", "business"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Levantamientos",
      "url": "/field/levantamientos",
      "description": "Gestión de levantamientos"
    },
    {
      "name": "Calculadoras",
      "url": "/studio/calculadoras",
      "description": "Calculadoras de arquitectura"
    }
  ]
}
